<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    li{
      list-style-type: none;
    }
    .container{
      width: 600px;
      height: 400px;
      margin: auto;
      position: relative;
    }
    .tab{
      display: flex;
      justify-content: space-evenly;
      padding-left: 0;
    }
    .tab-words{
      background-color: skyblue;
      border: 0;
      cursor: pointer;
      padding: 20px 60px 20px 60px;
    }
    .tab-test{
      background-color: purple;
      border: 0;
      cursor: pointer;
      padding: 20px 60px 20px 60px;
    }
    .words-page{
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-evenly;
    }
    .search-word{
      display: flex;
      flex-direction: column;
      /* justify-content: flex-end; */
      align-items: flex-end;
    }
    .search-input{
      order: -2;
    }
    .search-result{
      order: -1;
    }
    .search-heading{
      order: -3;
    }
    .word-lists{
      width: 150px;
    }
    .word-list > *{
      margin: 0;
      display: inline-block;
    }
    .word-list > dt{
      text-align: left;
      width: 70px;
    }
    .word-list > dd{
      text-align: right;
    }


    .test-page{
      display: none;
    }
    .start-btn{
      position: absolute;
      bottom: 0;
      padding: 20px 80px;
    }
    .finish-btn{
      position: absolute;
      bottom: 0;
      right: 0;
      padding: 20px 80px;
    }
    .questions-num{
      position: absolute;
      bottom: 50px;
      left: 280px;
    }
    
    .problem{
      position: absolute;
      left: 190px;
      bottom: 270px;
      font-size: xx-large;
    }
    .answer{
      position: absolute;
      left: 150px;
      bottom: 150px;
      padding: 20px 50px;
    }
  </style>
  <script defer src="./words.js"></script>
  <link rel="stylesheet" href="/test-game-tab.css">
  <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
</head>
<body>
  <div class="container">
    <header class="header">
      <nav class="nav">
        <ul class="tab">
          <li><button class="tab-words">WORDS</button></li>
          <li><button class="tab-test">TEST GAME</button></li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <div class="words-page">
        <section class="search-word">
          <h2 class="search-heading">Search or Add Words</h2>
          <input type="text" class="search-input" id="searchInput">
          <label for="searchInput"><button class="search-btn">Search</button></label>
          <input type="text" class="search-result" id="searchResult">
          <label for="searchResult"><button class="edit-button">Add</button></label>
          <button class="remove-btn">Remove</button>
        </section>
        <section class="word-lists">
          <h2 class="list-heading">Words List</h2>
          <dl class="word-list">
           
          </dl>
          <button class="clear-btn">clear</button>
        </section>
      </div>
      <div class="test-page">
        <button class="start-btn">Start</button>
        <ul class="test-section">
          <li><span class="problem">Sample Word</span></li>
          <li><input type="text" class="answer" placeholder="Type Your Answer" disabled></li>
        </ul>
        <span class="questions-num">0/0</span>
        <button class="finish-btn" disabled>Finish</button>
      </div>
    </main>
    <div class="popup">
      <h1 class="title">결과</h1>
      <div class="flexbox">
        <dl class="total-score">
          <dt class="correct">맞은개수</dt>
          <dd class="correct-num">0</dd>
          <dt class="wrong">틀린개수</dt>
          <dd class="wrong-num">0</dd>
        </dl>
        <div class="wrong-words-box">
          <h2 class="wrong-words-heading">틀린단어들</h2>
          <ol class="wrong-words">
            <!-- <li>
              <span class="word">word</span>
              <span>|</span>
              <span class="mean">mean</span>
            </li> -->
          </ol>
        </div>
      </div>
      <button class="close-btn"><i class="bx bx-x"></i></button>
    </div>
    <div class="overlay"></div>
    <!-- <footer class="footer">
      <address>서울특별시 성동구 성수2가3동 289-10, 8층 D강의실</address>
    </footer> -->
</div>
  <script>
    $wordsTab = document.querySelector('.tab-words');
    $testTab = document.querySelector('.tab-test');
    $wordsPage = document.querySelector('.words-page');
    $testPage = document.querySelector('.test-page');
    
    $wordsTab.onclick = () => {
      $wordsPage.style.display = 'flex';
      $testPage.style.display = 'none';  
    }
    $testTab.onclick = () => {
      $wordsPage.style.display = 'none';
      $testPage.style.display = 'flex';  
    }

    
  </script>
  <script src="/test-game-tab.js"></script>
</body>
</html>
